{
  "name": "laundry_management",
  "version": "1.0.0",
  "description": "Laundry management system repository",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tejaschalamp/Laundry_Management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tejaschalamp/Laundry_Management/issues"
  },
  "homepage": "https://github.com/Tejaschalamp/Laundry_Management#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.16.4",
    "path": "^0.12.7"
  }
}
